Напишите программу, которая считывает со стандартного 
ввода целые числа, по одному числу в строке, и после 
первого введенного нуля выводит сумму полученных на вход чисел.

s=1
i=0
while s!=0:
    s=int(input())
    i+=s
print(i)
